
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Instituto Nacional del Cancer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/totem_main.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div id="mapa_iframe" style="display:none;">
  <button class="btn-floating btn-large waves-effect waves-light orange" id="cerrar_mapa"><i class="material-icons">close</i></button>
  <object width="100%" height="1100px;">
    <param name="movie" value="../totem/mapa/totem01.swf">
    <embed src="../totem/mapa/totem01.swf" width="100%" height="1100px"> </embed>
  </object>
</div>

  <div id="index-banner" class="parallax-container no_print no_map" style="min-height:230px !important;">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row center">
          <img src="images/inclogo.png" style="width:200px;" alt="INC">
        </div>
        <br><br>

      </div>
    </div>
  </div>

  <div class="printable" id="printable" style="display:none; width:400px !important; ">
    <p style="text-align:center;">
      <img src="images/inclogo.png" style="width:30%;" align="middle" alt="INC">
    </p>
    <p style="font-size:20px; text-align:center; line-height:0.4;">
      Lunes, 20 de Febrero de 2017 
    </p>
    <p style="font-size:20px; text-align:center; line-height:0.4;">
      12:14 pm 
    </p>
    <p style="font-size:20px; text-align:center; line-height:1.2;" class="nombre">
      KEI EMILIA VASQUEZ SILVA
    </p>
    <p style="font-size:20px; text-align:center; line-height:0.4;" class="ficha">
      <strong>157663</strong>
    </p>
    <p style="font-size:20px; line-height:1.2; text-align:center;">Sus horas se encuentran recepciondas</p>
    <p style="font-size:18px; line-height:0.4; text-align:left;">MAURICIO REYES</p>
    <p style="font-size:18px; line-height:0.4; text-align:left;">LABORATORIO</p>
    <p style="font-size:18px; line-height:0.4; text-align:left;">Su sesión fue recepcionada</p>
    <p style="font-size:18px; line-height:0.4; text-align:left;">para el CLINAC 2 PUBLICO a las 15:00</p>
  </div>
 
  <div class="container no_print no_map">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Auto Recepción<i class="material-icons right">more_vert</i></span>
                <p><a href="#modal2" class="waves-effect orange btn">Ingrese aquí</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Auto Recepción<i class="material-icons right">close</i></span>
                <p>Imprime tu blablabalbalbalbal</p>
                <p><a href="#modal2" class="waves-effect orange btn">Ingrese aquí</a></p>
              </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Mapa<i class="material-icons right">more_vert</i></span>
                <p><button id="btn-mapa" class="waves-effect orange btn">Ingrese aquí</button></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Mapa<i class="material-icons right">close</i></span>
                <p>Encuentra tu lugar de destino</p>
                <p><button id="btn-mapa" class="waves-effect orange btn">Ingrese aquí</button></p>
              </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Consulta<i class="material-icons right">more_vert</i></span>
                <p><a href="#" class="waves-effect orange btn">Ingrese aquí</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Consulta<i class="material-icons right">close</i></span>
                <p>Aquí podrás ........</p>
                <p><a href="#" class="waves-effect orange btn">Ingrese aquí</a></p>
              </div>
          </div>
      </div>

    </div>
  </div>
  <div class="fixed-action-btn horizontal click-to-toggle" style="top:23px !important;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red" href="#modal1"><i class="material-icons">language</i></a></li>
      <li><a class="btn-floating yellow darken-1" href="#modal2"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  
  <!-- Modal incancer.cl -->
  <div id="modal1" class="modal" style="height:800px; width:100%;">
    <div class="modal-content" style="height:600px; width:100%;">
      <!-- <iframe src="http://www.incancer.cl" style="width:100%;height:100%"></iframe> -->
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
  <!-- Modal error -->
  <div id="modal_error" class="modal" style="">
    <div class="modal-content" style="text-align:center;">
      <button class="waves-effect red lighten-1 btn" style="text-align:center;" id="mensaje_error" onclick="$('#modal_error').modal('close');"><i class="material-icons left">report_problem</i>Rut Incorrecto</button>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
  <!-- Modal PACIENTE -->
  <div id="modal_paciente" class="modal" >
    <div class="modal-content" style="text-align:center;">
      <h4 id="nombre" class="nombre">Paciente</h4>
      <table class="centered highlight responsive-table">
        <tbody>
          <tr>
            <th>Radioterapia</th>
            <td>Hora Atención: 12:30</td>
            <td><button class="waves-effect orange btn imprime"><i class="material-icons">print</i></button></td>
          </tr>
          <tr>
            <th>Quimioterapia</th>
            <td>Hora Atención: 09:30</td>
            <td><button onclick="window.print();" class="waves-effect orange btn"><i class="material-icons">print</i></button></td>
          </tr>
          <tr>
            <th>Braquiterapia</th>
            <td>Hora Atención: 14:30</td>
            <td><button onclick="window.print();" class="waves-effect orange btn"><i class="material-icons">print</i></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
  <!-- Modal Autorecepcion -->
  <div id="modal2" class="modal" >
    <div class="modal-content" >
      <h4 style="text-align:center;">Ingrese Rut</h4>
      <h4 style="text-align:center;">Para Recepción Médica</h4>
      <form id="form" action="#">
        <div class="row center">
          <button id="uno" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;" >1 </button>
          <button id="dos" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">2 </button>
          <button id="tres" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">3 </button>
        </div>
        <div class="row center">
          <button id="cuatro" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">4 </button>
          <button id="cinco" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">5 </button>
          <button id="seis" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">6 </button>
        </div>
        <div class="row center">
          <button id="siete" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">7 </button>
          <button id="ocho" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">8 </button>
          <button id="nueve" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">9 </button>
        </div>
        <div class="row center">
          <button id="ka" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">k </button>
          <button id="cero" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">0 </button>
          <button id="del" type="button" class="waves-effect orange btn" style="font-size:28px; width:30%;">Borrar </button>
        </div>
        
        <input id="rut" type="text" style="height: 50px; font-size: 40px; text-align: center;" maxlength="10" class="input_rut">
        <span class="highlight"></span><span class="bar"></span>
        <button id='boton' type="button" class="waves-effect orange btn" style="font-size:28px;">Buscar</button>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>

  <!-- Modal Autorecepcion  Grande-->
  <!-- <div id="modal2" class="modal modal-fixed-footer" >
    <div class="modal-content" >
      <h4 style="text-align:center;">Ingrese Rut Para Recepción Médica</h4>
      <form id="form" action="">
        <div class="row center">
          <button id="uno" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;" >1 </button>
          <button id="dos" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">2 </button>
          <button id="tres" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">3 </button>
        </div>
        <div class="row center">
          <button id="cuatro" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">4 </button>
          <button id="cinco" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">5 </button>
          <button id="seis" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">6 </button>
        </div>
        <div class="row center">
          <button id="siete" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">7 </button>
          <button id="ocho" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">8 </button>
          <button id="nueve" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">9 </button>
        </div>
        <div class="row center">
          <button id="ka" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">k </button>
          <button id="cero" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">0 </button>
          <button id="del" type="button" class="waves-effect orange btn btn-large" style="font-size:28px; width:30%;">Borrar </button>
        </div>
        
        <input id="rut" type="text" style="height: 50px; font-size: 40px; text-align: center;" maxlength="10" class="input_rut">
        <span class="highlight"></span><span class="bar"></span>
        <button id='boton' type="button" class="waves-effect orange btn btn-large" style="font-size:28px;">Buscar</button>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div> -->

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/funciones_totem.js"></script>
    <script src="js/jquery.rut.chileno.js"></script>
  </body>
</html>
