<!doctype html>
<html>
<head>
	<title>Ticket | Instituto Nacional del Cancer</title>
</head>
<button onclick="window.print();">imorimer</button>
<body>
<div class="printable" id="printable" style="display:; width:230px !important; height:100% !important;">
<p style="text-align:center;"><img align="middle" alt="INC" src="images/inclogo.png" style="width:50px;" /></p>

<p style="font-size:14px; text-align:center; line-height:0.4;">Lunes, 20 de Febrero de 2017</p>

<p style="font-size:14px; text-align:center; line-height:0.4;">12:14 pm</p>

<p class="nombre" style="font-size:14px; text-align:center; line-height:1.2;">KEI EMILIA VASQUEZ SILVA</p>

<p class="ficha" style="font-size:14px; text-align:center; line-height:0.4;"><strong>157663</strong></p>

<p style="font-size:14px; line-height:1.2; text-align:center;">Sus horas se encuentran recepciondas</p>

<p style="font-size:12px; line-height:0.4; text-align:left;">MAURICIO REYES</p>

<p style="font-size:12px; line-height:0.4; text-align:left;">LABORATORIO</p>

<p style="font-size:12px; line-height:0.4; text-align:left;">Su sesi&oacute;n fue recepcionada</p>

<p style="font-size:12px; line-height:0.4; text-align:left;">para el CLINAC 2 PUBLICO a las 15:00</p>
</div>
</body>
</html>
